# camunda-test

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: ProcessController.java
src/main/java/com/example/demo/delegate/: SaveLeaveRecordDelegate.java  SendEmailDelegate.java
src/main/java/com/example/demo/dto/: LeaveRequestDTO.java
src/main/java/com/example/demo/listener/: ProcessStartListener.java
src/main/resources/: application.yaml
src/main/resources/processes/: Leave-Request-Process.bpmn  leave-request.bpmn  request-process.bpmn20.xml  test_diagram_1.bpmn
src/main/resources/static/: start-process.html
